MainWindow.xaml

<Window x:Class="Neirogoroscop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neirogoroscop"
        mc:Ignorable="d"
        Title="MainWindow" Height="519" Width="772">
    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.795,0.702">

        <TextBox x:Name="outputTextbox" HorizontalAlignment="Left" Margin="185,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" Height="348"/>
        <Grid>
            <Button x:Name="ScorpionButton" Content="Скорпион" HorizontalAlignment="Left" Margin="45,280,0,0" Width="80" VerticalAlignment="Top" Click="ScorpionButton_Click"/>
            <Button x:Name="StrelecButton" Content="Стрелец" HorizontalAlignment="Left" Margin="45,310,0,0" Width="80" VerticalAlignment="Top" Click="StrelecButton_Click"/>
            <Button x:Name="OvenButton" Content="Овен" HorizontalAlignment="Left" Margin="45,70,0,0" Width="80" VerticalAlignment="Top" Click="OvenButton_Click"/>
            <Button x:Name="RibiButton" Content="Рыбы" HorizontalAlignment="Left" Margin="45,400,0,0" Width="80" VerticalAlignment="Top" Click="RibiButton_Click"/>
            <Button x:Name="TelezButton" Content="Телец" HorizontalAlignment="Left" Margin="45,100,0,0" Width="80" VerticalAlignment="Top" Click="TelezButton_Click"/>
            <Button x:Name="BlizneziButton" Content="Близнецы" HorizontalAlignment="Left" Margin="45,130,0,0" Width="80" VerticalAlignment="Top" Click="BlizneziButton_Click"/>
            <Button x:Name="RakButton" Content="Рак" HorizontalAlignment="Left" Margin="45,160,0,0" Width="80" VerticalAlignment="Top" Click="RakButton_Click"/>
            <Button x:Name="LevButton" Content="Лев" HorizontalAlignment="Left" Margin="45,190,0,0" Width="80" VerticalAlignment="Top" Click="LevButton_Click"/>
            <Button x:Name="DevaButton" Content="Дева" HorizontalAlignment="Left" Margin="45,220,0,0" Width="80" VerticalAlignment="Top" Click="DevaButton_Click"/>
            <Button x:Name="VesiButton" Content="Весы" HorizontalAlignment="Left" Margin="45,250,0,0" Width="80" VerticalAlignment="Top" Click="VesiButton_Click"/>
            <Button x:Name="VodoleyButton" Content="Водолей" HorizontalAlignment="Left" Margin="45,370,0,0" Width="80" VerticalAlignment="Top" Click="VodoleyButton_Click"/>
            <Button x:Name="KozerogButton" Content="Козерог" HorizontalAlignment="Left" Margin="45,340,0,0" Width="80" VerticalAlignment="Top" Click="KozerogButton_Click"/>
            <Label x:Name="Label1" Content="Ваш гороскоп:" HorizontalAlignment="Left" Margin="412,32,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="Показать все" HorizontalAlignment="Left" Margin="411,458,0,0" VerticalAlignment="Top" Click="Button_Click" Width="100"/>
    </Grid>
</Window>
